source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappins.vim      
source $HOME/.config/nvim/keys/which-key.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/rnvimr.vim
source $HOME/.config/nvim/plug-config/snippets.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
source $HOME/.config/nvim/plug-config/floaterm.vim
source $HOME/.config/nvim/plug-config/fugitive.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/emmet.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/dart.vim
"source $HOME/.config/nvim/plug-config/pydocstring.vim
source $HOME/.config/nvim/themes/airline.vim
"source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/dracula.vim
"source $HOME/.config/nvim/themes/nord.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
